<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Что нового в конфигурации</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ОтложенноеОбновление</name>
    <id>24</id>
    <items xsi:type="form:Button">
      <name>ОтложенноеОбновлениеДанных</name>
      <id>25</id>
      <title>
        <key>ru</key>
        <value>Выполняются дополнительные процедуры обработки данных</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОтложенноеОбновлениеДанныхExtendedTooltip</name>
        <id>29</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Hyperlink</type>
      <commandName>Form.Command.ОтложенноеОбновлениеДанных</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <picture xsi:type="core:PictureRef">
        <picture>CommonPicture.Предупреждение</picture>
      </picture>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Decoration">
      <name>ОтложенноеОбновлениеДанныхПояснение</name>
      <id>26</id>
      <title>
        <key>ru</key>
        <value>Работа в программе временно ограничена, так как еще не завершен переход на новую версию.</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОтложенноеОбновлениеДанныхПояснениеExtendedTooltip</name>
        <id>30</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОтложенноеОбновлениеДанныхПояснениеКонтекстноеМеню</name>
        <id>27</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Right</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Отложенное обновление</value>
    </title>
    <horizontalStretch>true</horizontalStretch>
    <extendedTooltip>
      <name>ОтложенноеОбновлениеExtendedTooltip</name>
      <id>28</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаОтключеныРегламентныеЗадания</name>
    <id>53</id>
    <items xsi:type="form:Decoration">
      <name>КартинкаОтключеныРегламентныеЗадания</name>
      <id>58</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>КартинкаОтключеныРегламентныеЗаданияРасширеннаяПодсказка</name>
        <id>60</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>КартинкаОтключеныРегламентныеЗаданияКонтекстноеМеню</name>
        <id>59</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <width>2</width>
      <autoMaxWidth>true</autoMaxWidth>
      <height>1</height>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:PictureDecorationExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>CommonPicture.Информация</picture>
        </picture>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ОтключеныРегламентныеЗадания</name>
      <id>55</id>
      <title>
        <key>ru</key>
        <value>При выполнения обновления была установлена блокировка выполнения регламентных заданий.
Для разблокировки требуется &lt;link перезапустить>перезапустить&lt;/> программу.</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОтключеныРегламентныеЗаданияРасширеннаяПодсказка</name>
        <id>57</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОтключеныРегламентныеЗаданияКонтекстноеМеню</name>
        <id>56</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <formatted>true</formatted>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <handlers>
          <event>URLProcessing</event>
          <name>ОтключеныРегламентныеЗаданияОбработкаНавигационнойСсылки</name>
        </handlers>
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>ГруппаОтключеныРегламентныеЗаданияРасширеннаяПодсказка</name>
      <id>54</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>КоманднаяПанельСписка</name>
    <id>13</id>
    <items xsi:type="form:Button">
      <name>Найти</name>
      <id>14</id>
      <title>
        <key>ru</key>
        <value>Найти...</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>НайтиExtendedTooltip</name>
        <id>32</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Item.ОписаниеОбновлений.StandardCommand.Find</commandName>
      <representation>PictureAndText</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
      <locationInCommandBar>InCommandBarAndInAdditionalSubmenu</locationInCommandBar>
    </items>
    <items xsi:type="form:Button">
      <name>РазвернутьВсеГруппы</name>
      <id>21</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>РазвернутьВсеГруппыExtendedTooltip</name>
        <id>35</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Item.ОписаниеОбновлений.StandardCommand.ExpandAllGroups</commandName>
      <representation>Picture</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
      <locationInCommandBar>InCommandBarAndInAdditionalSubmenu</locationInCommandBar>
    </items>
    <items xsi:type="form:Button">
      <name>ОписаниеОбновленийСвернутьВсеГруппы</name>
      <id>45</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОписаниеОбновленийСвернутьВсеГруппыРасширеннаяПодсказка</name>
        <id>46</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Item.ОписаниеОбновлений.StandardCommand.CollapseAllGroups</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ОписаниеОбновленийГруппа</name>
      <id>51</id>
      <items xsi:type="form:Button">
        <name>Сохранить</name>
        <id>7</id>
        <title>
          <key>ru</key>
          <value>Сохранить как...</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СохранитьExtendedTooltip</name>
          <id>34</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Item.ОписаниеОбновлений.StandardCommand.Save</commandName>
        <representation>PictureAndText</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
        <locationInCommandBar>InCommandBarAndInAdditionalSubmenu</locationInCommandBar>
      </items>
      <items xsi:type="form:Button">
        <name>Печать</name>
        <id>15</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ПечатьExtendedTooltip</name>
          <id>36</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Item.ОписаниеОбновлений.StandardCommand.Print</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
        <locationInCommandBar>InCommandBarAndInAdditionalSubmenu</locationInCommandBar>
      </items>
      <items xsi:type="form:Button">
        <name>ОписаниеОбновленийПредварительныйПросмотр</name>
        <id>47</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ОписаниеОбновленийПредварительныйПросмотрРасширеннаяПодсказка</name>
          <id>48</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Item.ОписаниеОбновлений.StandardCommand.Preview</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>ОписаниеОбновленийПараметрыСтраницы</name>
        <id>49</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ОписаниеОбновленийПараметрыСтраницыРасширеннаяПодсказка</name>
          <id>50</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Item.ОписаниеОбновлений.StandardCommand.PageSetup</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Описание обновлений группа</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Описание обновлений группа</value>
      </toolTip>
      <extendedTooltip>
        <name>ОписаниеОбновленийГруппаРасширеннаяПодсказка</name>
        <id>52</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <extInfo xsi:type="form:ButtonGroupExtInfo"/>
    </items>
    <items xsi:type="form:Button">
      <name>ИзменитьФорму</name>
      <id>19</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ИзменитьФормуExtendedTooltip</name>
        <id>33</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.CustomizeForm</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>Справка</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>СправкаExtendedTooltip</name>
        <id>37</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Help</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Командная панель списка</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Командная панель списка</value>
    </toolTip>
    <extendedTooltip>
      <name>КоманднаяПанельСпискаExtendedTooltip</name>
      <id>31</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>CommandBar</type>
    <extInfo xsi:type="form:CommandBarExtInfo">
      <horizontalAlign>Left</horizontalAlign>
      <commandSource>Item.ОписаниеОбновлений</commandSource>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>ОписаниеОбновлений</name>
    <id>1</id>
    <title>
      <key>ru</key>
      <value>Описание обновлений</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ОписаниеОбновлений</segments>
      </paths>
    </dataPath>
    <titleLocation>None</titleLocation>
    <extendedTooltip>
      <name>ОписаниеОбновленийExtendedTooltip</name>
      <id>38</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ОписаниеОбновленийКонтекстноеМеню</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>SpreadsheetDocumentField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:SpreadSheetDocFieldExtInfo">
      <handlers>
        <event>Selection</event>
        <name>ОписаниеОбновленийВыбор</name>
      </handlers>
      <width>80</width>
      <autoMaxWidth>true</autoMaxWidth>
      <height>20</height>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <pointerType>Special</pointerType>
      <verticalScrollBar>ScrollAlways</verticalScrollBar>
      <horizontalScrollBar>ScrollAlways</horizontalScrollBar>
      <showGroups>true</showGroups>
      <enableStartDrag>true</enableStartDrag>
      <enableDrag>true</enableDrag>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>Группа</name>
    <id>10</id>
    <items xsi:type="form:Decoration">
      <name>АдресФормыВПрограмме</name>
      <id>11</id>
      <title>
        <key>ru</key>
        <value>Описание изменений также можно открыть из панели &quot;Информация&quot; на рабочем столе. </value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>АдресФормыВПрограммеExtendedTooltip</name>
        <id>40</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>АдресФормыВПрограммеКонтекстноеМеню</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
        <verticalAlign>Top</verticalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаТехническаяИнформацияИЗакрыть</name>
      <id>23</id>
      <items xsi:type="form:Decoration">
        <name>ТехническаяИнформацияОРезультатахОбновления</name>
        <id>8</id>
        <title>
          <key>ru</key>
          <value>Техническая информация о результатах обновления</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <toolTipRepresentation>Button</toolTipRepresentation>
        <extendedTooltip>
          <name>ТехническаяИнформацияОРезультатахОбновленияExtendedTooltip</name>
          <id>42</id>
          <title>
            <key>ru</key>
            <value>Техническая информация из журнала регистрации для обращения в службу технической поддержки.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ТехническаяИнформацияОРезультатахОбновленияКонтекстноеМеню</name>
          <id>9</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <handlers>
            <event>Click</event>
            <name>ПоказатьСведенияОРезультатахОбновленияНажатие</name>
          </handlers>
          <hyperlink>true</hyperlink>
          <horizontalAlign>Right</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>КоманднаяПанельФормы</name>
        <id>22</id>
        <items xsi:type="form:Button">
          <name>Закрыть</name>
          <id>3</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <defaultItem>true</defaultItem>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>ЗакрытьExtendedTooltip</name>
            <id>44</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.StandardCommand.Close</commandName>
          <defaultButton>true</defaultButton>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Командная панель формы</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Командная панель формы</value>
        </toolTip>
        <width>5</width>
        <extendedTooltip>
          <name>КоманднаяПанельФормыExtendedTooltip</name>
          <id>43</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>CommandBar</type>
        <extInfo xsi:type="form:CommandBarExtInfo">
          <horizontalAlign>Right</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа техническая информация и закрыть</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа техническая информация и закрыть</value>
      </toolTip>
      <verticalStretch>false</verticalStretch>
      <extendedTooltip>
        <name>ГруппаТехническаяИнформацияИЗакрытьExtendedTooltip</name>
        <id>41</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа</value>
    </toolTip>
    <horizontalStretch>true</horizontalStretch>
    <extendedTooltip>
      <name>ГруппаExtendedTooltip</name>
      <id>39</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>None</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ОписаниеОбновлений</name>
    <title>
      <key>ru</key>
      <value>Описание обновлений</value>
    </title>
    <id>2</id>
    <valueType>
      <types>SpreadsheetDocument</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:SpreadsheetDocumentExtInfo"/>
  </attributes>
  <attributes>
    <name>ВремяНачалаОбновления</name>
    <title>
      <key>ru</key>
      <value>Время начала обновления</value>
    </title>
    <id>3</id>
    <valueType>
      <types>Date</types>
      <dateQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВремяОкончанияОбновления</name>
    <title>
      <key>ru</key>
      <value>Время окончания обновления</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Date</types>
      <dateQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КлиентСервернаяБаза</name>
    <title>
      <key>ru</key>
      <value>Клиент серверная база</value>
    </title>
    <id>1</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ОтложенноеОбновлениеДанных</name>
    <title>
      <key>ru</key>
      <value>Выполняются дополнительные процедуры обработки данных</value>
    </title>
    <id>1</id>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОтложенноеОбновлениеДанных</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>ВремяНачалаОбновления</name>
    <valueType>
      <types>Date</types>
      <dateQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>ВремяОкончанияОбновления</name>
    <valueType>
      <types>Date</types>
      <dateQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>ПоказыватьТолькоИзменения</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
